__________¶¶_¶¶__¶¶_¶¶_¶ 
_________¶¶_¶¶_¶¶_¶¶_¶¶¶ 
_____¶¶¶¶¶____________¶¶¶¶¶¶¶ 
___¶¶¶¶¶_______________¶¶¶¶¶¶¶ 
__¶¶¶¶¶__________________¶¶¶¶¶¶ 
__¶¶¶¶____________________¶¶¶¶ 
___¶¶______________________¶¶¶ 
___¶________________________¶¶¶¶ 
__¶¶_____¶¶¶______¶¶________¶¶¶¶¶¶¶ 
__¶_____¶¶¶¶_____¶¶¶¶¶______¶¶¶¶¶¶_¶ 
__¶____¶¶¶¶¶____¶¶¶¶¶¶¶¶____¶¶¶¶¶¶__¶ 
__¶¶__¶¶¶¶¶______¶¶¶¶¶¶¶___¶¶¶¶¶¶¶___¶ 
___¶__¶¶¶__________¶¶¶¶___¶¶¶¶¶¶¶¶¶___¶ 
___¶¶____________________¶¶¶¶¶¶¶¶¶¶___¶¶¶ 
___¶¶¶_____¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶ 
___¶¶¶¶¶___¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶


____________________888___________________________
_______________88888888888________________________
_____________88888888888888______88_______________
___________8888888888888888_____¶¶¶8______________
_________888888888888888888______88_______________
________8888888888888888888____8¶_________________
________8888888888888888888___8¶¶________88_______
_______88888888888888888888___8¶8_______¶¶¶8______
_______8888888888888888888____8¶____8¶¶8_88_______
_______8888888888888888888__88___8¶¶¶88___________
________8888888888888888888¶¶¶¶8__________________
___________888888888888___8¶¶¶¶¶__________________
_______________888888____88¶¶¶¶8__88888888888888__
____88888888__________8¶¶¶¶8____8888888888888888__
__8888888888888______8¶¶¶¶¶___8888888888888888888_
_888888888888888_____¶¶¶¶8__888888888888888888888_
8888888888888888___88888___888888888888888888888__
88888888888888__8¶¶¶¶8_____888888888888888888888__
888888888888___¶¶¶¶¶8_______8888888888888888888___
_8888888888___¶¶¶¶¶8__888___888888888888888888____
___888______8¶¶¶¶¶8__888888___888888888888888_____
____________8¶¶¶8___88888888__88888888888888______
__________________88888888888___8888888888________
_________________888888888888______8_8____________
_________________888888888888_____________________
_________________888888888888_____________________
________________888888888888______________________
_________________888888888________________________
__________________888888__________________________
__________________________________________________


________¶¶¶_______1¶______________________________ 
________1¶_1_____§_¶______________________________ 
_________¶__¶111¶__¶______________________________ 
__________¶_¶___¶__¶______________________________ 
_________¶¶1_¶¶¶¶¶¶_______________________________ 
________¶¶¶¶¶¶§¶¶¶¶_______________________________ 
_______¶¶¶¶¶§§¶__§¶_______________________________ 
______¶¶¶¶¶§11§__1¶§______________________________ 
_____¶¶¶§§§§111§§§¶§§_____________________________ 
____¶¶¶¶§§¶1§1§11111§¶¶___________________________ 
____¶¶¶1§§1¶¶§§¶¶1§§111§1¶________________________ 
___¶¶¶¶11111¶§¶¶__1§¶§1§¶¶¶_______________________ 
___¶¶¶11111111§¶¶____¶1¶1_________________________ 
___¶§¶11111111§1¶_________________________________ 
_____¶§§1111111§11¶_______________________________ 
_____¶111111111111§1§¶¶___________________________ 
_____¶1111111111111§§§§§§§§¶¶¶¶¶§___111___________ 
_____1§1111111111111111111111111§§§11§§§§§¶¶______ 
______¶1111111111111111§§§§11111111§§§111§§1§¶____ 
______¶¶111111§11111111111111111111111111111§¶¶___ 
_______¶§§1111§111111111111111111111111111111§¶___ 
________¶¶§1¶¶§111111111111111111111111111111§¶§__ 
_________¶111§¶111111111111111111111111111111¶§1__ 
_________¶111¶¶§111§§111111111§§1§11111§§§11¶¶¶___ 
_________¶1§¶_¶¶¶¶¶§§§§§§§§§§§¶¶¶§11111§§§§¶¶¶¶___ 
________¶§§¶___¶§¶____1§¶¶¶§1___¶§111§§§¶¶1¶_§¶___ 
_______¶§§¶____¶§¶_______________§11§§¶¶¶1§¶1¶¶___ 
_______¶§¶_____¶1§¶______________¶§1§¶___¶§§1§1___ 
_______¶§______¶¶¶§_______________¶§1¶_____¶§¶¶___ 
______¶¶________¶¶________________¶11¶_____¶¶¶¶___ 
_____¶§_________¶¶_______________¶§¶¶______¶¶¶¶¶__ 
____§1¶_________¶¶______________¶§¶________¶¶¶¶¶__ 
___1§¶¶________¶¶¶_____________¶1¶_________¶¶_¶___ 
__¶_1¶_________1§§___________¶§1¶_________¶§¶_____ 
______________¶__1__________¶__¶_________¶¶¶______
